# Provide Relay address for libp2p proxy
RELAY_ADDRESS=/dns4/libp2p-relay.robonomics.network/tcp/443/wss/p2p/12D3KooWEmZfGh3HEy7rQPKZ8DpJRYfFcbULN97t3hGwkB5xPmjn

#Optional:
# provide the path to the repository where docker will store all configuration
CONFIG_PATH=.
# provide your time zone in tz database name, like TZ=America/Los_Angeles
TZ=Europe/Amsterdam
#Provide zigbee channel
ZIGBEE_CHANNEL=11

#Provide version of docker images
MOSQUITTO_VERSION=2.0.18
Z2M_VERSION=1.37.1
HA_VERSION=2024.5.4
ROBONOMICS_VERSION=1.8.3
IPFS_VERSION=0.27.0